# hackathon-vacinas-1000devs

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  implementarconsultaspersonalizadas  pom.xml
src/main/java/com/vacinas/: App.java  Main.java
src/main/java/com/vacinas/config/: Conexao.java
src/main/java/com/vacinas/dao/: DoseDAO.java  EstatisticasDAO.java  ImunizacoesDAO.java  PacientesDAO.java  VacinaDAO.java
src/main/java/com/vacinas/dtos/: DoseDTO.java  ImunizacaoDTO.java  ImunizacoesDTO.java  PacienteDTO.java  VacinaDTO.java
src/main/java/com/vacinas/model/: Dose.java  Imunizacoes.java  Paciente.java  Vacina.java
src/main/java/com/vacinas/routes/: Rotas.java
src/main/java/com/vacinas/service/: ServicoDose.java  ServicoEstatisticas.java  ServicoImunizacoes.java  ServicoPaciente.java  ServicoVacina.java
src/main/java/com/vacinas/util/: Conexao.java
src/test/java/com/vacinas/: AppTest.java
